
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Online Services</title>
    <link rel="stylesheet" href="../../node_modules/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="../../globals.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../output.css">
</head>
<body class="bg-white text-dark-gray leading-normal overflow-x-hidden">
    <div class="max-w-[1300px] mx-auto p-xxl">
        <div class="mb-xxxl">
            <div class="logo">
                <div class="border-2 border-dark-gray w-[50px] h-[50px] flex justify-center items-center font-bold">LOGO</div>
            </div>
        </div>
        
        <div class="max-w-[1200px] ml-[5rem]">
            <div class="mb-xl">
                <p class="text-text-accent font-semibold mb-xl text-xs uppercase">Patient Online Services</p>
                <h1 class="font-heading text-xxl font-medium leading-tight text-black">Log in</h1>
                <p class="text-lg text-black mb-[1.4rem]">Or create new account</p>
                <div class="flex gap-sm mb-xxxl items-stretch justify-start">
                    <a href="signin.html" class="py-[0.65rem] px-[3rem] rounded-pill cursor-pointer transition duration-fast text-sm border-none min-w-[150px] text-center w-[200px] box-border flex items-center justify-center h-full bg-primary-blue text-white hover:bg-primary-blue-dark">Login</a>
                    <a href="signup.html" class="py-[0.65rem] px-[3rem] rounded-pill cursor-pointer transition duration-fast text-sm min-w-[150px] text-center w-[200px] box-border flex items-center justify-center h-full bg-transparent text-primary-blue border border-primary-blue">Create account</a>
                </div>
                <p class="font-heading text-xl text-black">Or would you like to</p>
            </div>
            <div class="max-w-[1100px] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-xxl">
                <div class="border-t border-black pt-md w-[90%] relative cursor-pointer transition duration-fast group">
                    <h3 class="text-[1.25rem] text-black mb-[0.75rem] pr-xl font-bold[600] transition-colors duration-fast group-hover:text-primary-blue">Pay your bill online</h3>
                    <p class="text-[0.95rem] text-medium-gray mb-md">You will either need the billing account number and the patient's date of birth or the guarantor ID to make a payment.</p>
                    <span class="absolute top-md right-[0.5rem] transition-colors duration-fast flex items-center justify-center group-hover:text-primary-blue">
                        <i class='bx bx-chevron-right text-[1.7rem] text-black font-light'></i>
                    </span>
                </div>
                <div class="border-t border-black pt-md w-[90%] relative cursor-pointer transition duration-fast group">
                    <h3 class="text-[1.25rem] text-black mb-[0.75rem] pr-xl font-bold[600] transition-colors duration-fast group-hover:text-primary-blue">Refill your prescription</h3>
                    <p class="text-[0.95rem] text-medium-gray mb-md">Refill Test Clinic prescriptions at select Test Clinic pharmacies.</p>
                    <span class="absolute top-md right-[0.5rem] transition-colors duration-fast flex items-center justify-center group-hover:text-primary-blue">
                        <i class='bx bx-chevron-right text-[1.7rem] text-black font-light'></i>
                    </span>
                </div>
                <div class="border-t border-black pt-md w-[90%] relative cursor-pointer transition duration-fast group">
                    <h3 class="text-[1.25rem] text-black mb-[0.75rem] pr-xl font-bold[600] transition-colors duration-fast group-hover:text-primary-blue">Submit your symptoms</h3>
                    <p class="text-[0.95rem] text-medium-gray mb-md">Describe your symptoms and receive preliminary guidance. Our system will help assess your condition and suggest appropriate next steps.</p>
                    <span class="absolute top-md right-[0.5rem] transition-colors duration-fast flex items-center justify-center group-hover:text-primary-blue">
                        <i class='bx bx-chevron-right text-[1.7rem] text-black font-light'></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>