.logo-container {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Add the pending status style */
.status-pending {
    background-color: #f3f4f6;
    color: var(--warning-lighter);
    border: 1px solid #e5e7eb;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger-light, #FEF2F2);
    color: var(--danger, #ef4444);
    border: 1px solid var(--danger-lighter, #FEE2E2);
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-danger:hover {
    background-color: var(--danger-lighter, #FEE2E2);
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-light, #ECFDF5);
    color: var(--success, #10b981);
    border: 1px solid var(--success-lighter, #D1FAE5);
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-success:hover {
    background-color: var(--success-lighter, #D1FAE5);
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning-light, #FFF7ED);
    color: var(--warning, #f59e0b);
    border: 1px solid var(--warning-lighter, #FFEDD5);
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-warning:hover {
    background-color: var(--warning-lighter, #FFEDD5);
    transform: translateY(-1px);
}

.btn-disabled {
    background-color: var(--gray-200);
    color: var(--gray-500);
    cursor: not-allowed;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.search-input {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    transition: all 0.2s ease;
    width: 100%;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
    outline: none;
}

.avatar {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: var(--primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    border: 3px solid white;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-scheduled {
    background-color: #EFF6FF;
    color: var(--info);
}

.status-confirmed {
    background-color: #ECFDF5;
    color: var(--success);
}

.status-completed {
    background-color: #F3F4F6;
    color: var(--success-dark);
}

.status-cancelled {
    background-color: #FEF2F2;
    color: var(--danger);
}

.status-rescheduled {
    background-color: #FFF7ED;
    color: var(--danger-light);
}

/* Timeline styles */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0.75rem;
    width: 2px;
    background-color: var(--gray-200);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-marker {
    position: absolute;
    top: 0;
    left: -2rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--primary);
    z-index: 1;
}

.timeline-marker.completed {
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-marker.current {
    background-color: white;
    border: 2px solid var(--primary);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
}

.timeline-marker.pending {
    background-color: white;
    border: 2px solid var(--gray-300);
}

/* Added styles for cancelled and no-show markers */
.timeline-marker.cancelled,
.timeline-marker.no-show {
    background-color: var(--danger-light, #FEF2F2);
    color: var(--danger, #ef4444);
    border: 2px solid var(--danger, #ef4444);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Added styles for rescheduled markers */
.timeline-marker.rescheduled {
    background-color: var(--warning-light, #FFF7ED);
    color: var(--warning, #f59e0b);
    border: 2px solid var(--warning, #f59e0b);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ensure all icons in timeline markers are centered */
.timeline-marker i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.timeline-content {
    padding: 0.5rem 0;
}

/* Split layout */
.split-layout {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 150px);
}

@media (min-width: 1024px) {
    .split-layout {
        flex-direction: row;
    }
}

/* Hero section */
.hero-section {
    position: relative;
    background-color: var(--primary);
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 1024px) {
    .hero-section {
        width: 40%;
        min-height: calc(100vh - 150px);
        position: sticky;
        top: 0;
    }
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.2;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    mix-blend-mode: multiply;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 500px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.125rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.hero-icon {
    font-size: 8rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    opacity: 0.15;
}

/* Content section */
.content-section {
    padding: 3rem;
    flex: 1;
    background-color: #f9fafb;
}

@media (min-width: 1024px) {
    .content-section {
        width: 60%;
        overflow-y: auto;
    }
}

/* Tracking form */
.tracking-form {
    background-color: white;
    border: 1px solid var(--gray-200);
    border-radius: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
}

.tracking-form-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

.tracking-input-container {
    position: relative;
}

.tracking-input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.tracking-input {
    padding-left: 3rem;
    font-size: 1.125rem;
    height: 3.5rem;
    border-radius: 0.75rem;
}

/* Results section */
.results-section {
    display: none;
}

.results-section.visible {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Print button */
.print-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary-lighter);
}

.print-btn:hover {
    background-color: var(--primary-light);
}

.print-btn i {
    margin-right: 0.5rem;
}

/* Error message */
.error-message {
    display: none;
    color: #B91C1C;
    background-color: #FEF2F2;
    border: 1px solid #FEE2E2;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.error-message.visible {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Loading indicator */
.loading-indicator {
    display: none;
    text-align: center;
    padding: 2rem 0;
}

.loading-indicator.visible {
    display: block;
}

.spinner {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid rgba(var(--primary-rgb), 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Appointment details card */
.appointment-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.appointment-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment-card-body {
    padding: 1.5rem;
}

.appointment-card-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-100);
    background-color: var(--gray-50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Info grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Info card */
.info-card {
    background-color: var(--gray-50);
    border-radius: 0.75rem;
    padding: 1.25rem;
    transition: all 0.2s ease;
}

.info-card:hover {
    background-color: var(--gray-100);
}

.info-card-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.info-card-label {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.info-card-value {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-800);
}

/* Doctor card */
.doctor-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    border: 1px solid var(--gray-100);
    margin-bottom: 1.5rem;
}

.doctor-avatar {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

/* Preparation list */
.preparation-list {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.preparation-list-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gray-800);
}

.preparation-item {
    display: flex;
    align-items: flex-start;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-100);
}

.preparation-item:last-child {
    border-bottom: none;
}

.preparation-item-icon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.preparation-item-text {
    font-size: 0.875rem;
    color: var(--gray-700);
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal-overlay.visible .modal {
    transform: translateY(0);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
}

.modal-close {
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 1;
    padding: 0.25rem;
}

.modal-close:hover {
    color: var(--gray-700);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-100);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* NEW Calendar styles - Updated to match reference */
.calendar-container {
    padding: 1.5rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    background-color: white;
}

.calendar-date-picker {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .calendar-date-picker {
        flex-direction: row;
    }
}

.calendar-section {
    flex: 1;
}

.time-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calendar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.calendar-month-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.calendar-nav-btn {
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--gray-100);
}

.calendar-nav-btn:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

.calendar-month {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day-header {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-500);
    padding: 0.5rem 0;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.calendar-day:hover:not(.disabled):not(.empty) {
    background-color: var(--gray-100);
}

.calendar-day.today {
    font-weight: 600;
    border: 1px solid var(--primary);
}

.calendar-day.selected {
    background-color: var(--primary-dark);
    color: white;
}

.calendar-day.disabled {
    color: var(--gray-300);
    cursor: not-allowed;
}

.calendar-day.empty {
    cursor: default;
}

.calendar-day.has-slots {
    background-color: var(--primary-light);
    color: var(--gray-800);
}

.calendar-day.has-slots.selected {
    background-color: var(--primary-dark);
    color: white;
}

/* Time slots */
.time-slots-container {
    flex: 1;
}

.time-slots-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 1.5rem;
}

.time-slots-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.time-slot {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-200);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-slot:hover:not(.disabled) {
    border-color: var(--primary);
    background-color: var(--primary-light);
}

.time-slot.selected {
    border-color: var(--primary-dark);
    background-color: var(--primary-dark);
    color: white;
}

.time-slot.disabled {
    color: var(--gray-300);
    background-color: var(--gray-50);
    cursor: not-allowed;
}

/* Confirmation modal */
.confirmation-modal .modal-body {
    text-align: center;
    padding: 2rem 1.5rem;
}

.confirmation-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.confirmation-icon.warning {
    color: #F59E0B;
}

.confirmation-icon.danger {
    color: #B91C1C;
}

.confirmation-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
}

.confirmation-message {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 0.25rem;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.75rem;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Success message */
.success-message {
    display: none;
    color: var(--success-dark);
    background-color: #ECFDF5;
    border: 1px solid #D1FAE5;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.success-message.visible {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Next button */
.btn-next {
    background-color: var(--primary-dark);
    color: white;
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.btn-next:hover {
    background-color: var(--primary);
}

.btn-next:disabled {
    background-color: var(--gray-300);
    cursor: not-allowed;
}