
/* Image header styling */
.image-header {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.image-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.image-header-content {
    position: relative;
    z-index: 3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 3rem;
    color: white;
}

.image-header-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.2;
    max-width: 600px;
}

.image-header-subtitle {
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    max-width: 500px;
    opacity: 0.9;
}

.image-header-stats {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    min-width: 110px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .image-header {
        height: 350px;
    }

    .image-header-content {
        padding: 1.5rem;
    }

    .image-header-title {
        font-size: 1.75rem;
    }

    .image-header-subtitle {
        font-size: 1rem;
    }

    .image-header-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .stat-item {
        min-width: 100px;
    }
}

@media (max-width: 640px) {
    .image-header {
        height: 400px;
    }

    .image-header-title {
        font-size: 1.5rem;
    }

    .stat-item {
        min-width: 90px;
        padding: 0.75rem;
    }

    .stat-number {
        font-size: 1.25rem;
    }
}

/* Status badge styles using CSS variables */
.badge-upcoming,
.badge-today,
.badge-past {

    font-weight: 500;
}

/* Status badge styles using CSS variables - colors only */
.badge-upcoming {
    background-color: var(--primary);
}

.badge-today {
    background-color: var(--success);
}

.badge-past {
    background-color: var(--gray-500);
}

/* Appointment status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: capitalize;
}

/* Appointment status badges - colors only */
.status-badge.completed {

    color: var(--success-dark);

}

.status-badge.scheduled {

    color: var(--info-dark);

}

.status-badge.cancelled,
.status-badge.cancelled_pending {

    color: var(--danger-dark);

}

.status-badge.no-show {

    color: var(--warning-dark);

}

.status-badge.pending {

    color: var(--primary-dark);

}

.status-badge.confirmed {

    color: var(--success-dark);
}

.status-badge.check-in {

    color: var(--primary-blue-dark);

}

.status-badge.rescheduled,
.status-badge.rescheduled_pending {

    color: var(--warning-dark);

}

/* Appointment type badges */
.appointment-type {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: capitalize;
}

/* Appointment type badges - colors only */
.appointment-type.checkup {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary);
}

.appointment-type.follow_up {
    background-color: var(--success-light);
    color: var(--success-dark);
    border-color: var(--success);
}

.appointment-type.consultation {
    background-color: var(--info-light);
    color: var(--info-dark);
    border-color: var(--info);
}

.appointment-type.treatment {
    background-color: var(--primary-blue-light);
    color: var(--primary-blue-dark);
    border-color: var(--primary-blue);
}

.appointment-type.emergency {
    background-color: var(--danger-light);
    color: var(--danger-dark);
    border-color: var(--danger);
}

.appointment-type.specialist {
    background-color: var(--info-light);
    color: var(--info-dark);
    border-color: var(--info);
}

.appointment-type.vaccination {
    background-color: var(--success-light);
    color: var(--success-dark);
    border-color: var(--success);
}

.appointment-type.laboratory_test {
    background-color: var(--warning-light);
    color: var(--warning-dark);
    border-color: var(--warning);
}

.appointment-type.medical_clearance {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.close {
    color: #aaa;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal-body {
    padding: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.radio-option:hover {
    background-color: #f7fafc;
}

.radio-option input[type="radio"] {
    margin-top: 0.25rem;
    margin-right: 0.75rem;
}

.radio-option label {
    flex: 1;
    cursor: pointer;
}

.radio-option label strong {
    display: block;
    margin-bottom: 0.25rem;
}

.radio-option label p {
    margin: 0;
    font-size: 0.875rem;
    color: #718096;
}

.radio-option input[type="radio"]:checked+label {
    color: var(--primary-dark);
}

.radio-option input[type="radio"]:checked+label p {
    color: var(--primary);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #e2e8f0;
    color: #4a5568;
}

.btn-outline:hover {
    background-color: #f7fafc;
}

.btn-danger {
    background-color: var(--danger);
    border: 1px solid var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-dark);
}

.btn-danger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.mt-4 {
    margin-top: 1rem;
}
