:root {
  /* Primary Colors */
  --primary: #00406a;
  --primary-lighter: #3a7ca5;
  --primary-light: #e6f0f7;
  --primary-dark: #002e4d;
  --success: #10b981;
  --success-lighter: #34d399;
  --success-light: #d1fae5;
  --success-dark: #059669;
  --danger: #ef4444;
  --danger-lighter: #f87171;
  --danger-light: #fee2e2;
  --danger-dark: #dc2626;
  --warning: #f59e0b;
  --warning-lighter: #fbbf24;
  --warning-light: #fef3c7;
  --warning-dark: #d97706;
  --info: #0ea5e9;
  --info-lighter: #38bdf8;
  --info-light: #e0f2fe;
  --info-dark: #0284c7;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --primary-blue: #0057b8;
  --primary-blue-dark: #004c9e;
  --primary-blue-light: #e6f2ff;

  /* Neutral Colors */
  --black: #000000;
  --dark-gray: #333333;
  --medium-gray: #666666;
  --light-gray: #999999;
  --ultra-light-gray: #e0e0e0;
  --white: #ffffff;

  /* Semantic Colors */
  --text-primary: var(--dark-gray);
  --text-secondary: var(--medium-gray);
  --text-accent: var(--primary-blue);
  --border-color: var(--ultra-light-gray);

  /* Font Families */
  --font-heading: 'Merriweather', serif;
  --font-body: font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  /* Font Sizes */
  --font-size-xs: 0.7rem;
  --font-size-sm: 0.9rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.2rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 3.3rem;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.8rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  --space-xxxl: 5rem;

  /* Border Radius */
  --radius-pill: 9999px;
  --radius-md: 0.5rem;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* Font Face Declarations */
@font-face {
  font-family: 'Merriweather';
  src: url('./public/fonts/Merriweather-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('./public/fonts/Merriweather-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('./public/fonts/Merriweather-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('./public/fonts/Merriweather-UltraBold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
