* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  z-index: 1000;
}

.logo {
  margin-right: 30px;
}

.logo img {
  width: 50px;
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav ul li i {
  font-size: 25px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.header-right {
  display: flex;
}

.header-right a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}
.request-link,
.track-link {
  padding: 8px 15px;
  border-radius: 4px;
}

.header-right .request-link {
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.header-right i {
  margin-right: 5px;
  font-size: 18px;
}

.header-right .login-link {
  font-size: 14px;
  font-weight: 500;
}

.header-right .search-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  top: 20px;
  z-index: 2;
  color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-title {
  font-size: 70px;
  font-weight: normal;
  font-family: var(--font-heading);
  font-weight: lighter;
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.learn-more {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-size: 18px;
}

.learn-more i {
  margin-left: 10px;
}

.hero-request-btn {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-request-btn:hover {
  background-color: #fff;
  color: #000;
}

.appointment-buttons {
  display: flex;
  gap: 10px;
}

.hero-track-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #333;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero-track-btn i {
  margin-right: 8px;
  font-size: 1.2em;
}

.hero-track-btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.appointment-calendar {
  height: 100vh;
}
