.card {
  border-radius: 1rem;
  border: 1px solid #eee;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.05),
    0 8px 10px -6px rgba(0, 0, 0, 0.01);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.appointment-item {
  transition: background-color 0.2s ease, border-left 0.2s ease;
}

.detail-section {
  transition: opacity 0.2s ease;
}

.logo-container {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 270px;
  position: fixed;
  height: 100vh;
  z-index: 10;
  background-color: white;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.2rem;
  height: calc(100% - 180px);
}

.main-content {
  margin-left: 270px; /* Match sidebar width */
  height: 100vh;
  overflow-y: auto;
}

.content-wrapper {
  min-height: 100vh;
}

.logout-container {
  margin-top: auto;
  border-top: 1px solid #eee;
  padding-top: 1rem;
  margin-left: 1.2rem;
}

.avatar {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  color: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style for appointment status badges */
.badge-upcoming {
  background-color: #3b82f6;
  /* blue-500 */
}

.badge-today {
  background-color: #10b981;
  /* green-500 */
}

.badge-past {
  background-color: #9ca3af;
  /* gray-400 */
}

.search-container {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.search-input {
  border-radius: 0.5rem;
  padding: 0.4rem 0.4rem 0.6rem 2.2rem;
  border: 1px solid var(--gray-300);
  transition: all 0.2s ease;
}

.select-input {
  border-radius: 0.5rem;
  padding: 0.6rem 0.8rem;
  border: 1px solid var(--gray-300);
  transition: all 0.2s ease;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}
.appointment-list-container {
  /* Remove the max-height property to allow all appointments to show */
  overflow-y: auto;
  max-height: 600px;
}

/* New styles for the updated design */
.appointment-list {
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #eee;
  overflow: hidden;
}

.appointment-item {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.appointment-item:hover {
  background-color: #f9fafb;
}

.appointment-item.active {
  background-color: #f0f7ff;
  border-left: 3px solid var(--primary);
}

.tab-button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  flex: 1;
  text-align: center;
  color: black;
}

.tab-button.active {
  background-color: #f0f0f0;
  font-weight: 500;
}

.tab-container {
  display: flex;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  overflow: hidden;
  margin: 1rem 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}
.status-badge.completed i {
  color: var(--success-dark);
  font-size: 1rem;
}

.status-badge.no-show i {
  color: var(--warning-dark);
  font-size: 1rem;
}

.status-badge.cancelled i {
  color: var(--danger-dark);
  font-size: 1rem;
}

.status-badge.scheduled i {
  color: var(--primary);
  font-size: 1rem;
}

.status-badge.pending i {
  color: var(--info-dark);
  font-size: 1rem;
}

.status-badge.confirmed i {
  color: var(--success-dark);
  font-size: 1rem;
}

.status-badge.check-in i {
  color: var(--primary-dark);
  font-size: 1rem;
}

.status-badge.rescheduled i {
  color: var(--warning);
  font-size: 1rem;
}

/* Add these styles for the text colors in the appointment details */
.text-success {
  color: var(--success-dark) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-danger {
  color: var(--danger-dark) !important;
}

.text-warning {
  color: var(--warning-dark) !important;
}

.text-info {
  color: var(--info-dark) !important;
}
/* Appointment type badges */
.appointment-type {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

/* Make the checkup background color darker */
.appointment-type.checkup {
  background-color: var(--primary-light);
  color: var(--primary);
}

.appointment-type.follow-up {
  background-color: var(--success-light);
  color: var(--success-dark);
}

.appointment-type.emergency {
  background-color: var(--danger-light);
  color: var(--danger-dark);
}

.appointment-type.consultation {
  background-color: var(--info-light);
  color: var(--info-dark);
}

.appointment-type.general-appointment {
  background-color: var(--primary-blue-light);
  color: var(--primary-blue-dark);
}

.appointment-type.procedure {
  background-color: var(--warning-light);
  color: var(--warning-dark);
}

.appointment-type.specialist {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.detail-label {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.detail-value {
  color: #111827;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.action-button {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.action-button.primary {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.action-button.primary:hover {
  background-color: #2563eb;
}

.action-button.secondary {
  background-color: white;
  color: #111827;
  border: 1px solid #d1d5db;
}

.action-button.secondary:hover {
  background-color: #f9fafb;
}

.clear-filters-button {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
}

.clear-filters-button:hover {
  text-decoration: underline;
}

.filter-container {
  margin-top: 1rem;
}

.filter-label {
  margin-bottom: 0.25rem;
  color: #374151;
}

.filter-input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.contact-info i {
  color: #6b7280;
  margin-right: 0.5rem;
}

.calendar-icon {
  position: absolute;
  left: 8rem;
}
.space {
  margin-bottom: 1.5rem;
}
.status {
  color: #059669;
}
.appointments-table {
  width: 100%;
  border-collapse: collapse;
}

.appointments-table th,
.appointments-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.appointments-table th {
  background: var(--primary);
  font-weight: 500;
  color: #fff;
}

.appointments-table td {
  vertical-align: middle;
}

.appointments-table .date-time {
  line-height: 1.2;
}

.appointments-table .status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.appointments-table .status-badge.completed {
  border: 1px solid #d1fae5;
  color: #059669;
}

.appointments-table .status-badge.no-show {
  border: 1px solid #feebd3;
  color: #d97706;
}

.appointments-table .status-badge.cancelled {
  border: 1px solid #fee2e2;
  color: #dc2626;
}

.appointments-table .status-badge.scheduled {
  border: 1px solid#dbeafe;
  color: #3b82f6;
}

.appointments-table .action-button {
  padding: 0.25rem 0.85rem;
  font-size: 0.75rem;
  margin: 0.1rem;
}

.patient-info,
.date-time {
  display: inline-block;
  line-height: 1.2;
}

.patient-info .patient-id {
  margin-top: 1px;
  display: block;
}

.date-time {
  display: inline-block;
  line-height: 1.2;
}

.date-time span {
  margin-top: 1px; /* Negative margin to reduce gap */
  display: block;
}

/* Modal animation styles */
#modalContent {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

#cancellationModal {
  transition: opacity 0.3s ease-out;
}

#cancellationModal.flex {
  opacity: 1;
}

#modalContent.scale-100 {
  transform: scale(1);
  opacity: 1;
}

#modalContent.scale-95 {
  transform: scale(0.95);
  opacity: 0;
}
