body {
  font-family: var(--font-body);
  color: var(--gray-800);
  margin: 0;
  padding: 20px;
}

.form-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

.form-header {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}

.logo {
  background: rgba(255, 255, 255, 0.2);
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-header-text h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.form-header-text p {
  margin: 5px 0 0;
  font-size: 14px;
  opacity: 0.9;
}

.form-body {
  padding: 30px;
}

.form-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--gray-800);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-200);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.section {
  margin-bottom: 30px;
}

.section-header {
  background-color: var(--gray-100);
  padding: 12px 15px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group.full-width {
  flex: 100%;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 8px;
  color: var(--gray-700);
  font-weight: 500;
}

input[type='text'],
input[type='tel'],
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
  transition: all 0.2s ease;
  background-color: white;
}

input[type='text']:focus,
input[type='tel']:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

textarea {
  height: 100%;
  min-height: 245px;
  resize: vertical;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  font-size: 13px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input[type='checkbox'] {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid var(--gray-400);
  cursor: pointer;
  accent-color: var(--primary);
}

.checkbox-item label {
  margin-bottom: 0;
  cursor: pointer;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-item input[type='radio'] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary);
}

.radio-item label {
  margin-bottom: 0;
  cursor: pointer;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-200);
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-reset {
  background-color: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.btn-reset:hover {
  background-color: var(--gray-100);
}

.btn-submit {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-submit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.consultation-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.reason-section,
.reports-section {
  display: flex;
  flex-direction: column;
}

.reason-section textarea {
  flex-grow: 1;
}

.additional-question {
  background-color: var(--primary-light);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.additional-question p {
  font-size: 14px;
  color: var(--gray-800);
  margin-top: 0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .consultation-section {
    grid-template-columns: 1fr;
  }

  .checkbox-group {
    grid-template-columns: 1fr;
  }
}
